
<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | AQMustp </title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>


<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <img src="gallery/final logo.jpg" alt="logo" style="width:80px;height:70px;">
        <a href="#"><b>AQMustp</b></a>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="img"></div>
  <div class="center">
    <h1 style="font-size:300%; text-align: left; color: whitesmoke;">USTP Air Quality Monitoring System</h1>
    <img src="Index.png" class="floatRight" width="800px">
    </div>
</body>

<center><h3><footer>Thesis 2 | S.Y. 2022-2023 </footer></h3></center>
</html>
